@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,900&family=Ubuntu:wght@400;500;700&display=swap');

/* general styling */


*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.5;
}

#hyperlink{
    color: rgb(0, 183, 255);
}

.max-width{
    max-width: 1200px;
    padding-right: 30px;
    padding-left: 30px;
    margin-left: auto;
    margin-right: auto;

   
}




/* mutliple styling patterns */

.drinks , .home-content, .footer {
    font-family: "Poppins", "sans serif";
    
    color:#333;

}

.text-1{
    font-size: 50px;
    font-family: sans-serif;
    color: #333;
}

.text-2{
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: sans-serif;
    font-size: 25px;
    color: #333;

}
.text-3{
    font-family: sans-serif;
    font-size: 60px;
    color: #333;

}
.text-4{
    font-size: 20px;
    color: #333;

}



/* NAabar */

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0px;
    transition: all 0.5s ease;
    z-index: 1;
    background-color: white;
    border-bottom: rgb(92, 91, 91) .1px solid;
    border-top: rgb(92, 91, 91) .5px solid;

}
.navbar.sticky{
    padding: 20px 0px;

}
.navbar .wrapper{
    max-width: 1600px;
    padding-left: 0;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}


.navbar .logo{
    display: flex;
    text-align: center;
}
.navbar .logo a{
    color: black;
    font-size: 45px;
    font-family: 'Apple Chancery', sans-serif;
    font-weight: 800;
}


.navbar .logo img{
    width: 50px;
    margin-left: 20px;
    height: auto;
}

.navbar .logo a span{
    font-weight: 600;
}
.navbar .menu li a{
    display: block;
    color:black;
    font-size: 20px;
    margin-left: 20px;
    font-family: "Poppins", "sans serif";

    transition: color 0.5;

}   
.navbar .menu li a:hover{
    color: rgb(0, 183, 255);
}

.navbar.sticky .menu li a:hover{
    color: rgb(0, 183, 255);

}

.menu-btn{
    display: none;
    cursor: pointer;
}


/* Intro  */

.intro{
    padding-top: 84px;
    width: 100vw;
}

#background{
    background-image:linear-gradient(to right, rgba(255, 255, 255, 0.01),rgba(255, 255, 255, 0.109),rgba(255, 255, 255, 0.868), rgb(255, 255, 255)), url("images/5811.JPEG");
    background-size: cover;
    position:absolute;
    width: 100vw;
    height: 720px;
    -webkit-transform: scaleX(-1);
    transform: rotateX(-1);
    background-repeat: no-repeat;
}
#logo {
    background-image: url("images/finishedAplen.png");
    height:650px;
    width: 90vw;
    margin-top: 50px;
    margin-bottom: -30px;
    margin-left: 20px;
    background-size:contain;
    background-repeat: no-repeat;
    position:relative; /* and this has to be relative */
}


/* Beer Section */


#drinks{
    margin-top: 50px;
    position: relative;
    padding-top:3em;
    padding-bottom: 5em;
    padding-left: 30px;
    padding-right: 30px;
    background: white;    
    
}

.drinks .max-width{
    background-color: white;
    padding-bottom: 100px;
  
    
}

.drinks .drink-content .wrapper {
    justify-content: center;
    display: grid;
    margin-top: 50px;
    margin-bottom: 10px;
    grid-template-columns: 30% 30% 30%;
    gap: 30px;
}
.drinks .drink-content .wrapper .card{
    width: 100%;
    text-align: center;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 10px 10px #333;
    border: .5px solid #333;
    background-color: rgb(249, 249, 249);

    
}

.drinks .drink-content .wrapper .card h1{
    font-family: 'Apple Chancery', sans-serif;
    color: #333;
}
.drinks .drink-content .wrapper .card p{
    color: #333;
    padding-top: 40px;
}

.drinks .drink-content .wrapper .card:hover{
    transform: scale(1.05);
}




#dunkles{
    -webkit-transform: scaleX(-1);
    transform: rotateX(-1);
}

.drinks .drink-content .wrapper p{
    text-align: inherit;
    font-family: sans-serif;
    position: relative;
    padding-top: 10px;
    margin-top: 20px;
    width: 100%;
}

.drinks .drink-content .wrapper .card box{
    position: relative;
    margin-top: 20px;
}

.drinks .drink-content .wrapper .card img{
    max-width: 100%;
    max-height: 300px;
    margin-top: -30px;
    position: static;    
}



.drinks span{
    cursor: pointer;
    color: rgb(0, 136, 255);
    position: relative;
}

.clear{
  clear: both;
}


/* Home */

.home{
    padding-top: 150px;
    background: white;    
    overflow: auto hidden;
}

.home .max-width{
    background-color:white;
    padding-top: 20px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    
}

.home-content .wrapper{
    width: 100%;
    display: block;

}

.home .card{
    padding-top: 20px;
}

.home .clip-art{
    position: relative;
    float: left;

}
.home .clip-art img{ 
    height: 400px;
    width: auto;
    padding: 0 20px 10px 0;
    margin-top: 20px;
}

.home .clip-art1{
    position: relative;
    margin-top: 40px;
    float: right;
}
.home .clip-art1 img{ 
    height: max(300px);
    padding: 0 0 10px 20px;
}

.clip-art, .clip-art1{
    clear: both;
}

.clearfix:before, .clearfix:after { 
    content: ""; 
    display: table; 
}
.clearfix:after{ 
    clear: both; 
}
.clearfix {
    zoom: 1;
}


/* food section */
.food{
    padding-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    padding-bottom: 50px;
}
.food .max-width .line{
    border-top: .1px solid #333;
    padding-bottom: 40px;

}
.food .wrapper{
    max-width: 1130px;
    padding-top: 50px;
    display: grid;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    
}
.food .article_food{
    text-align: center;
    font-size: 20px;
    background-color: rgb(249, 249, 249);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Apple Chancery' ,'sans serif';
    color: #333;
    box-shadow: 10px 10px 10px 10px #333;
    border: .5px solid #333;
    background-color: rgb(255, 255, 255);
    padding-left: 15px;
    padding-right: 15px;
}

.food .article_food:hover{
    transform: scale(1.05);
}

.food .wrapper img{
    display: block;
    width: 100%;    
 
}


/* Footer section */

footer{
    background-color:#333;
    height: auto;

}


.footer .wrapper{
    padding-bottom: 30px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    color: #eee;

}

.footer .col1, .footer .col2{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap:nowrap; /* assumes you only want one row */
    width: 100%;
}

.footer .wrapper img{
    cursor: pointer;
    color: whitesmoke;
    width: 100px;
    height: auto;
}
.footer .wrapper a{
    color: white;
}








.end{
    border-top: 1px solid rgb(92, 91, 91);
    background-color: grey;
}


/* Gallery */
.blog-feeder{
    background-color: white;
    padding-top: 200px;
    padding-bottom: 30px;
    gap: 1em;
}

.grid-container .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1em;

}

.blog-feeder .wrapper img{
    display: block;
    width: 100%;

}

@media(max-width:1250px){
    
    .clip-art{
        display: inline-block;
        position: relative;
        text-align: center;
        height: auto;
        width: auto;

    }
    .clip-art1{
        display: inline-block;
        position: relative;
        text-align: center;
        width: auto;
        height: auto;
        padding-right: 20px;
        padding-left: 20px;

    }
    
}



@media(max-width:990px){

    .menu-btn{
        display: block;
        z-index: 999;
        color: #333;
        transform: scale(2);
    
    }

    .navbar .menu{
        position: fixed;
        background: whitesmoke;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu.active{
        left: 0;
    }
    
    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }


    #logo{
        width: auto;
        margin-right: 15px;
    }

    .home .wrapper {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;

    }
    .color h3{
        text-align: center;
        margin-right: auto;
        margin-left: auto;
    }

    .drinks .drink-content .wrapper{
        display: grid;
        grid-template-columns: auto;
    }
    #weiss{
        margin-bottom: 300px;
    }

    #hell{
        margin-bottom: 250px;

    }
    .drinks .drink-content .wrapper .card{
        position: relative;
        display: block;
        width: 60%;
        padding-bottom: 35px;
    }
   

    .drinks .box{
        padding-bottom: 30px;
    }
    .drinks .drink-content .wrapper .card p{
        font-size: 24px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;

    }
    .clip-art1, .clip-art{
        padding: 0 0 0 0;
    }

    .clip-art1 img{
        text-align: center;
    }

    .clip-art1 img{
        width: auto;
        background-size:cover;
        padding: 0;
        margin: 0;
        height: auto;
    }

    .info{
        margin-bottom: 30px;
        text-align: center;
    }
    
    

    .drinks .card{
        margin-top: 20px;
    }
    

    
   
}


@media(max-width:925px){

    .background .tile{
        display: grid;
        grid-template-columns: auto;
        margin-bottom: 200px;
    }
    
    .background h3{
        padding: 10px;
    }

    .beer img, .food img, .Atmosphere img{
        margin-bottom: 100px;
    }
    .beer, Atmosphere{
        padding-bottom: 50px;
    }
    .footer .wrapper{
        padding-top: 30px;
        display: grid;
        grid-template-columns: auto;
        color: #eee;
    }
    .footer .col1{
        padding-bottom: 20px;
    }

    
}





@media(max-width:700px){
    .clip-art1 img{
        width: auto;
        background-size: contain;
        padding: 0;
        margin: 0;
        height: 200;
    }

    .drink-content .card p{
        margin-bottom: 50px;
    }
   
}
